apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: {{ .Values.global.namespace | default "default" }}
type: Opaque
data:


# BACKEND ENVIRONMENT VARIABLES

  MONGO_USERNAME: YWRtaW4= 
  MONGO_PASSWORD: cGFzc3dvcmQ= 

# FRONTEND ENVIRONMENT VARIABLES




# MONGO ENVIRONMENT VARIABLES

  MONGO_INITDB_ROOT_USERNAME: YWRtaW4K #admin
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQK #password