apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-backend-svc
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  type: NodePort # Just for testing purposes to access from outside the cluster using the Node IP
  selector:
    role: backend
    env: {{ .Values.global.namespace | default "default" }}
  ports:
    - protocol: TCP
      port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.port }}
      nodePort: {{ .Values.backend.service.NodePort }} # Just for testing purposes to access from outside the cluster using the Node IP