apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-frontend-svc
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  type: NodePort
  selector:
    role: frontend
    env: {{ .Values.global.namespace | default "default" }}
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.port }}
      nodePort: {{ .Values.frontend.service.NodePort }}
